# Team-Builder

./: README.md  TeamBuilder.sln
TeamBuilder/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PrismStartup.cs  TeamBuilder.csproj
TeamBuilder-master/: README.md  TeamBuilder.sln
TeamBuilder-master/TeamBuilder/: App.xaml.cs  MauiProgram.cs  TeamBuilder.csproj
TeamBuilder-master/TeamBuilder.API/: TeamBuilder.API.csproj
TeamBuilder-master/TeamBuilder/Dialogs/: AlertDialogViewModel.cs  QuestionDialogViewModel.cs
TeamBuilder-master/TeamBuilder/TeamMembers/Application/AddTeamMembers/: AddTeamMembersPage.xaml  AddTeamMembersPage.xaml.cs
TeamBuilder-master/TeamBuilder/TeamMembers/Application/Services/: AlertService.cs
TeamBuilder-master/TeamBuilder/ViewModels/: MainPageViewModel.cs
TeamBuilder-master/TeamBuilder/ViewModels/Base/: BaseViewModel.cs
TeamBuilder-master/TeamBuilder/Views/: MainPage.xaml
TeamBuilder-master/Tests/TeamBuilder.Mobile.Tests/: TeamBuilder.Mobile.Tests.csproj
TeamBuilder-master/Tests/TeamBuilder.Tests/: TeamBuilder.Tests.csproj
TeamBuilder.API/: TeamBuilder.API.csproj
TeamBuilder.API/Properties/: launchSettings.json
TeamBuilder.API/Team/Application/Controllers/: TeamController.cs
TeamBuilder.API/Team/Infrastructure/: TeamStorage.cs
TeamBuilder.Common/Functional/: Result.cs  ResultDto.cs  ResultExtensions.cs
TeamBuilder.DTO/Team/Infrastructure/: TeamMemberDto.cs  TeamMemberValidator.cs
TeamBuilder.Validator/: TeamBuilder.Validator.csproj
TeamBuilder.Validator/Team/Infrastructure/: TeamMemberValidator.cs
TeamBuilder/Dialogs/: AddTeamMemberDialog.xaml  AddTeamMemberDialog.xaml.cs  AddTeamMemberDialogViewModel.cs  AlertDialog.xaml  AlertDialog.xaml.cs  IDialogAware.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs  SelectTeamMemberDialog.xaml  SelectTeamMemberDialog.xaml.cs  SelectTeamMemberDialogViewModel.cs
TeamBuilder/Functional/: Result.cs
TeamBuilder/TeamMembers/Application/AddTeamMembers/: AddTeamMembersViewModel.cs
TeamBuilder/TeamMembers/Application/Dialogs/: AddTeamMemberDialog.xaml  AddTeamMemberDialog.xaml.cs  AddTeamMemberDialogViewModel.cs  AlertDialog.xaml  AlertDialog.xaml.cs  AlertDialogViewModel.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs  QuestionDialogViewModel.cs  SelectTeamMemberDialog.xaml  SelectTeamMemberDialog.xaml.cs  SelectTeamMemberDialogViewModel.cs
TeamBuilder/TeamMembers/Application/Enums/: DisplayMode.cs
TeamBuilder/TeamMembers/Application/Interfaces/: IAlertService.cs  IDialogAware.cs
TeamBuilder/TeamMembers/Application/Models/: TeamMemberViewModel.cs
TeamBuilder/TeamMembers/Application/Services/: AlertService.cs
TeamBuilder/TeamMembers/Application/TeamMembers/: TeamMembersPage.xaml  TeamMembersPage.xaml.cs  TeamMembersViewModel.cs
TeamBuilder/TeamMembers/Application/ViewModels/: AddTeamMembersViewModel.cs  TeamMembersViewModel.cs
TeamBuilder/TeamMembers/Application/ViewModels/Base/: BaseViewModel.cs
TeamBuilder/TeamMembers/Application/Views/: AddTeamMembersPage.xaml  AddTeamMembersPage.xaml.cs  TeamMembersPage.xaml  TeamMembersPage.xaml.cs
TeamBuilder/TeamMembers/Domain/: ITeamMembersRepository.cs
TeamBuilder/TeamMembers/Infrastructure/: BaseRepository.cs  TeamMembersRepository.cs
TeamBuilder/TeamMembers/Infrastructure/Base/: BaseRepository.cs
TeamBuilder/Views/: MainPage.xaml.cs
Tests/TeamBuilder.API.Tests/: TeamBuilder.API.Tests.csproj
Tests/TeamBuilder.API.Tests/Team/Application/Controllers/: TeamControllerTests.cs
Tests/TeamBuilder.Mobile.Tests/TeamMembers/Application/: AddTeamMembersViewModelTests.cs  TeamMembersViewModel.cs
Tests/TeamBuilder.Tests/TeamMembers/Application/: TeamMembersViewModelTests.cs
