<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TeamBuilder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>TeamBuilder</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.teambuilder</ApplicationId>
		<ApplicationIdGuid>88165e1b-2c44-463e-b5e7-eb5da8b4871b</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.2.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="TeamMembers\" />
		<None Remove="TeamMembers\Domain\" />
		<None Remove="TeamMembers\Infrastructure\" />
		<None Remove="BuildingBlocks\" />
		<None Remove="TeamMembers\Application\AddTeamMembers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="TeamMembers\Domain\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TeamBuilder.Common\TeamBuilder.Common.csproj" />
	  <ProjectReference Include="..\TeamBuilder.DTO\TeamBuilder.DTO.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="TeamMembers\Application\Dialogs\AddTeamMemberDialog.xaml.cs">
	    <DependentUpon>AddTeamMemberDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="TeamMembers\Application\Dialogs\QuestionDialog.xaml.cs">
	    <DependentUpon>QuestionDialog.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="TeamMembers\Application\Dialogs\AddTeamMemberDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TeamMembers\Application\Dialogs\QuestionDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionTeamBuilderHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>